Repository: Dihas-ets/tranoo-mobile
Catalog: lib/l10n/app_*.arb
Languages: ar, fr

# referralShareMessage
source: 🚗 Join me on Tranoo! Download the app via my referral link: {link} Together, let's find the best cars and spare parts! 🚙✨
ar: 🚗 انضم إليّ على Tranoo! حمّل التطبيق عبر رابط الإحالة: {link} لنجد أفضل السيارات وقطع الغيار معاً! 🚙✨
fr: 🚗 Rejoins-moi sur Tranoo ! Télécharge l'app via mon lien de parrainage : {link} Ensemble, trouvons les meilleures voitures et pièces détachées ! 🚙✨

# unexpectedError
source: Unexpected error: {error}
ar: خطأ غير متوقع: {error}
fr: Erreur inattendue : {error}

# serverError
source: Server error: {status} - {message}
ar: خطأ في الخادم: {status} - {message}
fr: Erreur serveur : {status} - {message}

# alertLabelBrand
source: Brand: {value}
ar: العلامة: {value}
fr: Marque : {value}

# alertLabelModel
source: Model: {value}
ar: الطراز: {value}
fr: Modèle : {value}

# alertLabelCondition
source: Condition: {value}
ar: الحالة: {value}
fr: État : {value}

# alertLabelYear
source: Year: {value}
ar: السنة: {value}
fr: Année : {value}

# alertLabelYearMin
source: Min year: {value}
ar: الحد الأدنى للسنة: {value}
fr: Année min : {value}

# alertLabelYearMax
source: Max year: {value}
ar: الحد الأقصى للسنة: {value}
fr: Année max : {value}

# alertLabelBudgetMax
source: Max budget: {value} FCFA
ar: الحد الأقصى للميزانية: {value} فرنك
fr: Budget max : {value} FCFA

# alertLabelPart
source: Part: {value}
ar: القطعة: {value}
fr: Pièce : {value}

# alertLabelUrgency
source: Urgency: {value}
ar: الاستعجال: {value}
fr: Urgence : {value}

# alertLabelLocation
source: Location: {value}
ar: الموقع: {value}
fr: Localisation : {value}

# alertLabelDetails
source: Details: {value}
ar: التفاصيل: {value}
fr: Détails : {value}

# confirmDeleteCar
source: Do you really want to delete this car?
ar: هل تريد حقاً حذف هذه السيارة؟
fr: Voulez-vous vraiment supprimer cette voiture ?

# vehicleBrandLabel
source: Vehicle brand
ar: ماركة المركبة
fr: Marque du vehicule

# partNameLabel
source: Part name
ar: اسم القطعة
fr: Nom de la piece

# urgencyLow
source: Low
ar: منخفض
fr: Faible

# urgencyNormal
source: Normal
ar: عادي
fr: Normale

# urgencyHigh
source: Urgent
ar: عاجل
fr: Urgente

# alertSendError
source: Alert send error: {error}
ar: خطأ إرسال التنبيه: {error}
fr: Erreur envoi alerte: {error}

# searchTypeTitle
source: Search type
ar: نوع البحث
fr: Type de recherche

source: What do you want to search?
ar: ماذا تريد أن تبحث عنه؟
fr: Que voulez-vous rechercher ?

# noArticleLinkedToAd
source: No item linked to this ad.
ar: لا يوجد منتج مرتبط بهذا الإعلان.
fr: Aucun article lié à cette pub.

# sellerPhoneUnavailable
source: Seller phone number unavailable
ar: رقم البائع غير متاح
fr: Numéro du vendeur indisponible

source: Image not available
ar: الصورة غير متاحة
fr: Image non disponible

# requestValidatedWhatsApp
source: Request approved — opening WhatsApp
ar: تمت الموافقة على الطلب — فتح واتساب
fr: Demande validée — ouverture WhatsApp

source: Request rejected
ar: تم رفض الطلب
fr: Demande rejetée

# errorActionStatus
source: Action error: {status}
ar: خطأ في الإجراء: {status}
fr: Erreur action: {status}

# notificationsLoadError
source: Error loading notifications
ar: خطأ في تحميل الإشعارات
fr: Erreur lors du chargement des notifications

source: Notification deleted
ar: تم حذف الإشعار
fr: Notification supprimée

source: Marked as unread
ar: تم التعليم كغير مقروء
fr: Marquée comme non lue

source: Mark as unread
ar: تعليم كغير مقروء
fr: Marquer comme non lue

# confirmDeleteNotification
source: Delete this notification?
ar: حذف هذا الإشعار؟
fr: Supprimer cette notification ?

# orderSummary
source: Summary
ar: الملخص
fr: Résumé

# selectAddress
source: Select an address
ar: اختر عنواناً
fr: Sélectionner une adresse

# direction
source: Directions
ar: الاتجاهات
fr: Direction

source: Track
ar: تتبع
fr: Traquer

source: Order payment
ar: دفع الطلب
fr: Paiement commande

source: Preparing payment...
ar: جاري تحضير الدفع...
fr: Préparation du paiement...

source: No active order to track
ar: لا يوجد طلب نشط للتتبع
fr: Aucune commande active à tracker

# ordersLoadError
source: Error loading orders
ar: خطأ في تحميل الطلبات
fr: Erreur lors du chargement des commandes

# orderRegisteredDeliverySoon
source: Your order is registered. A driver will take charge of delivery soon.
ar: تم تسجيل طلبك. سيتولى سائق التوصيل قريباً.
fr: Votre commande est enregistrée. Un livreur prendra bientôt en charge la livraison.

# driverAssignedTrackRealtime
source: Driver assigned. Track their position in real time.
ar: تم تعيين السائق. تتبع موقعه في الوقت الفعلي.
fr: Livreur assigné. Suivez sa position en temps réel.

source: Return package
ar: إرجاع الطرد
fr: Retourner le colis

source: Pick up my order
ar: استلام طلبي
fr: Récupérer ma commande

source: Delivery not found.
ar: التوصيل غير موجود.
fr: Livraison introuvable.

# orderPickedUpSuccess
source: Order picked up successfully.
ar: تم استلام الطلب بنجاح.
fr: Commande récupérée avec succès.

# pickupError
source: Pickup error: {error}
ar: خطأ في الاستلام: {error}
fr: Erreur récupération: {error}

# returnReasonHint
source: E.g. wrong part, defect, model error…
ar: مثال: قطعة غير مطابقة، عيب، خطأ في الطراز…
fr: Ex: pièce non conforme, défaut, erreur de modèle…

source: Send
ar: إرسال
fr: Envoyer

source: Reason required.
ar: السبب مطلوب.
fr: Motif requis.

# returnReportedPaymentRequired
source: Return reported. Delivery fee payment required.
ar: تم الإبلاغ عن الإرجاع. دفع رسوم التوصيل مطلوب.
fr: Retour signalé. Paiement des frais de livraison requis.

# returnError
source: Return error: {error}
ar: خطأ في الإرجاع: {error}
fr: Erreur retour: {error}

source: Payment interrupted
ar: تم إيقاف الدفع
fr: Paiement interrompu

# paymentInterruptedMessage
source: You left the payment screen or the transaction was not completed.
ar: غادرت شاشة الدفع أو لم تكتمل المعاملة.
fr: Vous avez quitté l'écran de paiement ou la transaction n'a pas été finalisée.

# paymentInterruptedSubtitle
source: No charge recorded. You can try again anytime.
ar: لم يتم تسجيل أي خصم. يمكنك المحاولة مرة أخرى في أي وقت.
fr: Aucun prélèvement n'est enregistré. Vous pouvez réessayer quand vous voulez.

# paymentErrorMessage
source: An error occurred during the transaction.
ar: حدث خطأ أثناء المعاملة.
fr: Une erreur s'est produite lors de la transaction.

# paymentErrorRetrySupport
source: Please try again or contact support.
ar: يرجى المحاولة مرة أخرى أو الاتصال بالدعم.
fr: Veuillez réessayer ou contacter le support.

# transactionSuccessMessage
source: Your transaction was completed successfully.
ar: تمت معاملتك بنجاح.
fr: Votre transaction a été effectuée avec succès.

# closePageReturnToApp
source: You can now close this page and return to the app.
ar: يمكنك الآن إغلاق هذه الصفحة والعودة للتطبيق.
fr: Vous pouvez maintenant fermer cette page et retourner à l'application.

# selectToChoose
source: Select
ar: اختر
fr: À sélectionner

source: Bank payment
ar: الدفع البنكي
fr: Paiement bancaire

source: Mobile Money
ar: المال المحمول

# paymentSuccessUpdatingStatus
source: Payment successful! Updating status...
ar: تم الدفع بنجاح! جاري تحديث الحالة...
fr: Paiement réussi ! Mise à jour du statut...

# adPaidSuccess
source: Ad paid successfully!
ar: تم دفع الإعلان بنجاح!
fr: Publicité payée avec succès !

# subscriptionActivatedSuccess
source: Subscription activated successfully!
ar: تم تفعيل الاشتراك بنجاح!
fr: Abonnement activé avec succès !

source: Redirecting...
ar: جاري إعادة التوجيه...
fr: Redirection en cours...

source: Verify payment
ar: التحقق من الدفع
fr: Vérification du paiement

source: Finalize payment
ar: إتمام الدفع
fr: Finaliser le paiement

# purchaseSuccessMessage
source: Dear customer, your purchase was successful.
ar: عزيزي العميل، تمت عملية الشراء بنجاح.
fr: Cher client vous avez réussi à faire votre achat avec succès.

# purchaseSuccessDelivery
source: Your product will be delivered within 5 days at most. Thank you for your trust!
ar: سيتم توصيل منتجك خلال 5 أيام كحد أقصى. شكراً لثقتكم!
fr: Votre produit vous sera livré au plus dans 5 jrs. Merci pour votre confiance !

# articleCreatedPendingValidation
source: Well done! You created your listing. It is pending validation.
ar: أحسنت! أنشأت إعلانك. وهو قيد المراجعة.
fr: Bravo! Vous avez réussi à créer votre article. C'est en cours de validation.

source: Almost there
ar: أنت على وشك الانتهاء
fr: Vous y êtes presque

# spotlightCostPrefix
source: Your spotlight will cost about
ar: تكلفة التمييز حوالي
fr: Votre mise en lumière coûtera environ

# spotlightCostSuffix
source: for this vehicle. Continue and complete payment to see your vehicle at the top of our listings.
ar: لهذه المركبة. أكمل الدفع لعرض مركبتك في أعلى القائمة.
fr: pour ce véhicule. Continuez et finalisez votre paiement pour voir votre véhicule en tête de liste de nos produits.

# saleSuccessTitle
source: Sale successful!
ar: تم البيع بنجاح!
fr: Vente réussie !

# publishedSuccessMessage
source: Your listing is now online!
ar: إعلانك متاح الآن على الإنترنت!
fr: Votre annonce est maintenant en ligne !

source: Your balance is:
ar: رصيدك هو:
fr: Votre solde est de :

# entry
source: Credit
ar: إيداع
fr: Entrée

# makeWithdrawal
source: Make a withdrawal
ar: إجراء سحب
fr: Effectuer un retrait

source: Transfer account
ar: حساب التحويل
fr: Compte de virement

source: Card number
ar: رقم البطاقة
fr: Numéro de carte

source: Month
ar: الشهر
fr: Mois

# securityCode
source: Card security code
ar: رمز أمان البطاقة
fr: Code de sécurité de la carte

# codeHint
source: Code
ar: الرمز

source: Request withdrawal
ar: طلب سحب
fr: Demander un Retrait

source: My withdrawals
ar: سحوباتي
fr: Mes retraits

source: Withdrawal request
ar: طلب سحب
fr: Demande de Retrait

source: No message
ar: لا توجد رسالة
fr: Aucun message

# articleDefault
source: Item
ar: منتج
fr: Article

source: Just now
ar: الآن
fr: À l'instant

source: Recent
ar: حديث
fr: Récent

source: Error sending image
ar: خطأ في إرسال الصورة
fr: Erreur lors de l'envoi de l'image

source: Error sending document
ar: خطأ في إرسال المستند
fr: Erreur lors de l'envoi du document

source: Opening document...
ar: جاري فتح المستند...
fr: Ouverture du document...

source: My transits
ar: شحناتي
fr: Mes Transits

# noArticlesInCategory
source: No items in this category
ar: لا توجد منتجات في هذه الفئة
fr: Aucun article dans cette catégorie

# discussionCreationError
source: Error creating discussion
ar: خطأ في إنشاء المحادثة
fr: Erreur lors de la création de la discussion

# articleWithoutId
source: Item without ID
ar: منتج بدون معرف
fr: Article sans ID

# contactTransitaire
source: Contact forwarder
ar: اتصل بالوسيط
fr: Contacter le transitaire

# finalizePurchase
source: Complete purchase
ar: إتمام الشراء
fr: Finalisation de l'achat

# chosenForwarderRate
source: Selected forwarder rate
ar: تعرفة الوسيط المختارة
fr: Tarif transitaire choisi

source: Additional fees
ar: رسوم إضافية
fr: Frais supplémentaires

source: Total price
ar: السعر الإجمالي
fr: Prix total

source: Download invoice
ar: تنزيل الفاتورة
fr: Télécharger la facture

source: Choose format:
ar: اختر الصيغة:
fr: Choisissez le format :

# imageFormat
source: Image
ar: صورة

# documentFormat
source: Document
ar: مستند

source: Image (Gallery)
ar: صورة (المعرض)
fr: Image (Galerie)

source: Choose download format:
ar: اختر صيغة التنزيل:
fr: Choisissez le format de téléchargement:

source: Preparing share...
ar: جاري تحضير المشاركة...
fr: Préparation du partage...

source: Invoice ready to share!
ar: الفاتورة جاهزة للمشاركة!
fr: Facture prête à partager !

# shareError
source: Share error: {error}
ar: خطأ في المشاركة: {error}
fr: Erreur lors du partage: {error}

# maxImagesReached
source: Maximum of 12 images reached
ar: تم الوصول للحد الأقصى 12 صورة
fr: Maximum de 12 images atteint

# videoUploadedSuccess
source: Video uploaded successfully!
ar: تم رفع الفيديو بنجاح!
fr: Vidéo uploadée avec succès !

# waitUploadFinish
source: Please wait for upload to finish.
ar: يرجى انتظار انتهاء الرفع.
fr: Veuillez attendre la fin de l'upload.

# addAtLeastOneMedia
source: Please add at least one image or video.
ar: يرجى إضافة صورة أو فيديو واحد على الأقل.
fr: Veuillez ajouter au moins une image ou une vidéo.

# fillRequiredFields
source: Please fill in all required fields.
ar: يرجى ملء جميع الحقول المطلوبة.
fr: Veuillez remplir tous les champs obligatoires.

source: Enter title
ar: أدخل العنوان
fr: Entrer le titre

# enterYear
source: Enter year (e.g. 2020)
ar: أدخل السنة (مثال: 2020)
fr: Entrer l'année (ex: 2020)

# enterCylinder
source: Enter cylinder (e.g. 1600)
ar: أدخل السعة (مثال: 1600)
fr: Entrer le cylindre (ex: 1600)

# enterDistance
source: Enter distance (km)
ar: أدخل المسافة (كم)
fr: Entrer la distance (km)

# enterSeats
source: Enter number of seats
ar: أدخل عدد المقاعد
fr: Entrer le nombre de sièges

source: Enter price
ar: أدخل السعر
fr: Saisir le Prix

# enterCarDescription
source: Enter a description of your car
ar: أدخل وصف سيارتك
fr: Entrer une description de votre voiture

source: Upload in progress...
ar: جاري الرفع...
fr: Upload en cours...

source: Publish listing
ar: نشر الإعلان
fr: Publier l'annonce

# uploadImageFailed
source: Image upload failed.
ar: فشل رفع الصورة.
fr: Échec de l'upload de l'image.

source: No image selected.
ar: لم يتم اختيار صورة.
fr: Aucune image sélectionnée.

source: New offer
ar: عرض جديد
fr: Nouvelle offre

# selectAtLeastOneImage
source: Please select at least one image.
ar: يرجى اختيار صورة واحدة على الأقل.
fr: Veuillez sélectionner au moins une image.

# fillCarFields
source: Please fill in all car fields.
ar: يرجى ملء جميع حقول السيارة.
fr: Veuillez remplir tous les champs de la voiture.

# requestCreationError
source: Error creating request.
ar: خطأ في إنشاء الطلب.
fr: Erreur lors de la création de la demande.

# statusUpdateError
source: Error updating status.
ar: خطأ في تحديث الحالة.
fr: Erreur lors de la mise à jour du statut.

source: Clickable link (optional)
ar: رابط قابل للنقر (اختياري)
fr: Lien cliquable (optionnel)

# itemName
source: Part/car name
ar: اسم القطعة/السيارة
fr: Nom de la pièce/voiture

source: Company name
ar: اسم الشركة
fr: Nom de l'entreprise

# locationServicesDisabled
source: Location services are disabled
ar: خدمات الموقع معطلة
fr: Les services de localisation sont désactivés

source: Location permission denied
ar: تم رفض إذن الموقع
fr: Permission de localisation refusée

# locationPermissionDeniedForever
source: Location permission permanently denied
ar: تم رفض إذن الموقع نهائياً
fr: Permission de localisation refusée définitivement

source: Confirm this location
ar: تأكيد هذا الموقع
fr: Confirmer cette position

source: Use my location
ar: استخدام موقعي
fr: Utiliser ma position

source: Driving license
ar: رخصة القيادة
fr: Permis de conduire

source: Your message
ar: رسالتك
fr: Votre message

source: Submit application
ar: إرسال الطلب
fr: Soumettre la candidature

# applicationSubmitted
source: Application submitted successfully!
ar: تم إرسال الطلب بنجاح!
fr: Candidature soumise avec succès !

# applicationSubmitError
source: Error submitting application.
ar: خطأ في إرسال الطلب.
fr: Erreur lors de la soumission.

# vendreTitle
source: Sell
ar: بيع
fr: Vendre

source: Quantity
ar: الكمية
fr: Quantité

source: Add to cart
ar: أضف إلى السلة
fr: Ajouter au panier

source: Buy now
ar: اشترِ الآن
fr: Acheter maintenant

source: Contact seller
ar: اتصل بالبائع
fr: Contacter le vendeur

source: Views
ar: المشاهدات
fr: Vues

source: Status
ar: الحالة
fr: Statut

source: Date
ar: التاريخ

source: Amount
ar: المبلغ
fr: Montant

source: Details
ar: التفاصيل
fr: Détails

source: Search
ar: بحث
fr: Rechercher

source: Filter
ar: تصفية
fr: Filtrer

source: See all
ar: عرض الكل
fr: Voir tout

source: No data
ar: لا توجد بيانات
fr: Aucune donnée

# errorLoading
source: Loading error
ar: خطأ في التحميل
fr: Erreur de chargement

# continueAction
source: Continue
ar: متابعة
fr: Continuer

source: Edit
ar: تعديل
fr: Modifier

source: Remove
ar: إزالة
fr: Retirer

source: Subtotal
ar: المجموع الفرعي
fr: Sous-total

source: Shipping
ar: الشحن
fr: Livraison

source: Order status
ar: حالة الطلب
fr: Statut de commande

source: Order date
ar: تاريخ الطلب
fr: Date de commande

source: Delivered
ar: تم التوصيل
fr: Livrée

source: Cancelled
ar: ملغاة
fr: Annulée

source: Processing...
ar: جاري المعالجة...
fr: Traitement...

# errorUserNotConnected
source: Error: User not signed in
ar: خطأ: المستخدم غير متصل
fr: Erreur: Utilisateur non connecté

# adPaymentSuccessMessage
source: Your payment was completed successfully!
ar: تم الدفع بنجاح!
fr: Votre paiement a été effectué avec succès !

# adPaymentSuccessHighlight
source: Your listing will be featured once validated by our team. You will receive a confirmation notification.
ar: سيتم تمييز إعلانك بعد التحقق من فريقنا. ستتلقى إشعار تأكيد.
fr: Votre article sera mis en avant dès validation par notre équipe. Vous recevrez une notification de confirmation.

source: Preparing...
ar: جاري التحضير...
fr: Préparation...

# listingPublishedVisiblePrefix
source: Your listing is published and visible
ar: إعلانك منشور ومرئي
fr: Votre article est publié et visible

source: immediately
ar: فوراً
fr: immédiatement

# listingPublishedVisibleSuffix
source: on the app. You can already find it in the listings.
ar: على التطبيق. يمكنك بالفعل العثور عليه في القوائم.
fr: sur l'application. Vous pouvez déjà le retrouver dans les listes.

# listingAlreadyOnline
source: Your listing is already online.
ar: إعلانك متاح بالفعل على الإنترنت.
fr: Votre annonce est déjà en ligne.

# noVehicleSearchResultHint
source: No car matches your search. Create a mini alert to be contacted quickly.
ar: لا توجد سيارة تطابق بحثك. أنشئ تنبيهاً مصغراً للتواصل معك بسرعة.
fr: Aucune voiture ne correspond a votre recherche. Creez une mini alerte pour etre contacte rapidement.

# noPartSearchResultHint
source: No part matches your search. Create a mini alert to be contacted quickly.
ar: لا توجد قطعة تطابق بحثك. أنشئ تنبيهاً مصغراً للتواصل معك بسرعة.
fr: Aucune piece ne correspond a votre recherche. Creez une mini alerte pour etre contacte rapidement.

# priceFcfaLabel
source: Price (FCFA)
ar: السعر (فرنك)
fr: Prix (FCFA)

source: Vehicle alert
ar: تنبيه مركبة
fr: Alerte vehicule

source: Part alert
ar: تنبيه قطعة
fr: Alerte piece

# takePhoto
source: Take a photo
ar: التقاط صورة
fr: Prendre une photo

source: Vehicle condition
ar: حالة المركبة
fr: Etat du vehicule

source: Brand required
ar: الماركة مطلوبة
fr: Marque requise

source: Model required
ar: الطراز مطلوب
fr: Modele requis

source: Year required
ar: السنة مطلوبة
fr: Annee requise

source: Budget required
ar: الميزانية مطلوبة
fr: Budget requis

# alertRegisteredFeedback
source: Your request has been registered. You will hear back from sellers very soon.
ar: تم تسجيل طلبك. ستتلقى ردود البائعين قريباً جداً.
fr: Votre demande a bien ete enregistree. Vous recevrez les retours des vendeurs tres bientot.

# whatsappOpenDetailed
source: Unable to open WhatsApp. Check that the app or a browser is installed on your phone.
ar: تعذر فتح واتساب. تحقق من تثبيت التطبيق أو متصفح على هاتفك.
fr: Impossible d'ouvrir WhatsApp. Vérifiez que l'application ou un navigateur est installé sur votre téléphone.

source: No video available
ar: لا يوجد فيديو متاح
fr: Aucune vidéo disponible

# cannotMakeCall
source: Unable to make a call
ar: تعذر إجراء مكالمة
fr: Impossible de passer un appel

source: Cylinder
ar: الأسطوانات
fr: Cylindre

source: Fuel
ar: الوقود
fr: Carburant

# airConditioner
source: Air conditioning
ar: مكيف الهواء
fr: Climatiseur

# distanceKm
source: Distance
ar: المسافة

source: Seats
ar: المقاعد
fr: Sièges

source: Doors
ar: الأبواب
fr: Portes

source: Gearbox
ar: علبة التروس
fr: Boîte à vitesse

source: Customs clearance
ar: التخليص الجمركي
fr: Dédouanement

# inConsumption
source: For consumption
ar: للاستهلاك
fr: En Consommation

# chooseCountry
source: Choose a country
ar: اختر بلداً
fr: Choisissez un pays

source: Additional details
ar: تفاصيل إضافية
fr: Détails supplémentaires

# signInForVerification
source: Sign in to request verification
ar: سجّل الدخول لطلب التحقق
fr: Connectez-vous pour demander une vérification

# signInForDelivery
source: Sign in to order with delivery
ar: سجّل الدخول للطلب مع التوصيل
fr: Connectez-vous pour commander avec livraison

source: Sign in to buy this car
ar: سجّل الدخول لشراء هذه السيارة
fr: Connectez-vous pour acheter cette voiture

# chooseDeliveryMode
source: Please choose a delivery mode (For consumption or In transit).
ar: يرجى اختيار وضع التوصيل (للاستهلاك أو في العبور).
fr: Veuillez choisir un mode de livraison (En Consommation ou En Transit).

# selectLocationPlease
source: Please select a location.
ar: يرجى اختيار موقع.
fr: Veuillez sélectionner un lieu.

source: Verification in progress
ar: التحقق جارٍ
fr: Contrôle en cours

# verificationChecksPrefix
source: Checks will be performed and sent to you within
ar: سيتم إجراء الفحوصات وإرسالها إليك خلال
fr: Les vérifications seront effectuées et vous seront envoyées sous

# tenBusinessDays
source: 10 days
ar: 10 أيام
fr: 10 jours

# verificationChecksMiddle
source: . To start, please pay the
ar: . للبدء، يرجى دفع
fr: . Pour démarrer, veuillez payer les

# verificationFeesLabel
source: verification fees
ar: رسوم التحقق
fr: frais de vérification

source: Pay verification fees
ar: دفع رسوم التحقق
fr: Payer les frais de vérification

source: Request verification
ar: طلب تحقق
fr: Demander une vérification

source: Buy this car
ar: شراء هذه السيارة
fr: Acheter cette voiture

# sampleCarDescription
source: The Tesla Model 3 is a mid-size electric sedan known for impressive performance, acceleration and range.
ar: تيسلا موديل 3 سيارة سيدان كهربائية متوسطة الحجم معروفة بأدائها وتسارعها ومدى بطاريتها.
fr: La Tesla Model 3 est une berline électrique de taille moyenne, reconnue pour ses performances impressionnantes, son accélération et son autonomie.

source: Choose condition
ar: اختر الحالة
fr: Choisissez la condition

source: Choose brand
ar: اختر العلامة
fr: Choisissez la marque

source: Choose model
ar: اختر الطراز
fr: Choisissez le modèle

# chooseDoorCount
source: Choose number of doors
ar: اختر عدد الأبواب
fr: Choisissez le nombre de portes

source: Choose gearbox
ar: اختر علبة التروس
fr: Choisissez la vitesse

source: Choose fuel
ar: اختر الوقود
fr: Choisissez le carburant

# chooseAirConditioner
source: Choose air conditioning
ar: اختر المكيف
fr: Choisissez le climatiseur

# brandsLabel
source: Brands
ar: العلامات
fr: Marques

# doorSingular
source: Door
ar: باب
fr: Porte

# seatSingular
source: Seat
ar: مقعد
fr: Siège

# selectedColorLabel
source: Selected color: {color}
ar: اللون المحدد: {color}
fr: Couleur sélectionnée: {color}

# companyBlOwner
source: Company name on bill of lading
ar: اسم الشركة حامل بوليصة الشحن
fr: Nom de l'entreprise possédant le BL

source: Images (optional, max 12)
ar: صور (اختياري، 12 كحد أقصى)
fr: Images (optionnel, max 12)

# videoOptionalMax500
source: Video (optional, max 500 MB)
ar: فيديو (اختياري، 500 ميجا كحد أقصى)
fr: Vidéo (optionnelle, max 500 Mo)

# addImagesButton
source: Add images
ar: إضافة صور
fr: Ajouter des images

source: Video ready
ar: الفيديو جاهز
fr: Vidéo prête

# mediaSlot
source: Slot {index}
ar: الموضع {index}
fr: Emplacement {index}

# tapToAddVideo
source: Tap to add
ar: اضغط للإضافة
fr: Appuyer pour ajouter

source: Sending...
ar: جاري الإرسال...
fr: Envoi...

# videoTooHeavy
source: Video is too large ({size} MB). Limit: 500 MB.
ar: الفيديو كبير جداً ({size} ميجا). الحد: 500 ميجا.
fr: La vidéo est trop lourde ({size} Mo). Limite: 500 Mo.

# videoUploadError
source: Error uploading video. Please try again.
ar: خطأ في رفع الفيديو. يرجى المحاولة مرة أخرى.
fr: Erreur lors de l'upload de la vidéo. Veuillez réessayer.
