Repository: Dihas-ets/tranoo-mobile
Catalog: lib/l10n/app_*.arb
Languages: ar, fr

# otpMustBe6Digits
source: The code must be 6 digits
ar: يجب أن يتكون الرمز من 6 أرقام
fr: Le code doit contenir 6 chiffres

source: Invalid code.
ar: رمز غير صالح.
fr: Code invalide.

# verifyCodeBanner
source: Enter the 6-digit code. Valid for {minutes} min. Check the Tranoo notification or WhatsApp on the account number.
ar: أدخل الرمز المكون من 6 أرقام. صالح لمدة {minutes} دقيقة. تحقق من إشعار Tranoo أو واتساب على رقم الحساب.
fr: Saisissez le code à 6 chiffres. Valide {minutes} min. Vérifiez la notification Tranoo ou WhatsApp au numéro du compte.

source: Save
ar: حفظ
fr: Enregistrer

# passwordChangedSuccess
source: Password changed successfully.
ar: تم تغيير كلمة المرور بنجاح.
fr: Mot de passe modifié avec succès.

# connectSupport
source: Contact support
ar: الاتصال بالدعم
fr: Connecter l'assistance

# cannotOpenWhatsApp
source: Unable to open WhatsApp.
ar: تعذر فتح واتساب.
fr: Impossible d'ouvrir WhatsApp.

# installWhatsAppRetry
source: Install WhatsApp and try again.
ar: ثبّت واتساب ثم أعد المحاولة.
fr: Installez WhatsApp puis réessayez.

source: Preferences
ar: التفضيلات
fr: Préférences

source: Geolocation
ar: الموقع الجغرافي
fr: Géolocalisation

source: Enable notifications
ar: تفعيل الإشعارات
fr: Activer les notifications

# pushNotificationsSubtitle
source: Receive push notifications
ar: تلقي إشعارات الدفع
fr: Recevoir des notifications push

source: Location tracking
ar: تتبع الموقع
fr: Suivi de localisation

# shareRealtimeLocation
source: Share your real-time location
ar: مشاركة موقعك في الوقت الفعلي
fr: Partager votre position en temps réel

source: CFA Franc
ar: فرنك CFA
fr: Franc CFA

source: US Dollar
ar: دولار أمريكي
fr: Dollar US

# createAccountToContinue
source: Create an account to continue.
ar: أنشئ حساباً للمتابعة.
fr: Créez un compte pour continuer.

source: Action required
ar: إجراء مطلوب
fr: Action requise

# uploadProfilePhotoRequired
source: Please upload your profile photo to continue.
ar: يرجى رفع صورة ملفك الشخصي للمتابعة.
fr: Veuillez uploader votre photo de profil pour continuer.

# proBuyerBlockedTitle
source: Buyer account not allowed on Tranoo Pro
ar: حساب المشتري غير مسموح على Tranoo Pro
fr: Compte acheteur non autorisé sur Tranoo Pro

# proBuyerBlockedSubtitle
source: Buyers use the Tranoo app.
ar: يستخدم المشترون تطبيق Tranoo.
fr: Les acheteurs utilisent l'application Tranoo.

source: this country
ar: هذه الدولة
fr: ce pays

# continueButton
source: Continue
ar: متابعة
fr: Continuer

source: Location required
ar: الموقع مطلوب
fr: Localisation requise

source: Authorization required
ar: التفويض مطلوب
fr: Autorisation nécessaire

source: What we use:
ar: ما نستخدمه:
fr: Ce que nous utilisons :

# locationBackgroundWarning
source: Location is used even when the app is in the background for continuous tracking.
ar: يُستخدم الموقع حتى عندما يكون التطبيق في الخلفية لضمان التتبع المستمر.
fr: La localisation est utilisée même lorsque l'application est en arrière-plan pour assurer un suivi continu.

# backgroundLocationTitle
source: Background location
ar: الموقع في الخلفية
fr: Localisation en arrière-plan

# backgroundLocationMessage
source: To ensure continuous tracking of your missions, we need access to your location even when the app is in the background. You can enable this permission in your device settings.
ar: لضمان تتبع مستمر لمهامك، نحتاج الوصول إلى موقعك حتى عندما يكون التطبيق في الخلفية. يمكنك تفعيل هذا الإذن في إعدادات جهازك.
fr: Pour assurer un suivi continu de vos missions, nous avons besoin d'accéder à votre localisation même lorsque l'application est en arrière-plan. Vous pouvez activer cette permission dans les paramètres de votre appareil.

# deviceSettings
source: Settings
ar: الإعدادات
fr: Paramètres

source: Permission denied
ar: تم رفض الإذن
fr: Permission refusée

# locationRequiredForRole
source: Location is required to use {role} features. Some features may be limited.
ar: الموقع مطلوب لاستخدام ميزات {role}. قد تكون بعض الميزات محدودة.
fr: La localisation est nécessaire pour utiliser les fonctionnalités de {role}. Certaines fonctionnalités pourraient être limitées.

# permissionRequestError
source: An error occurred while requesting permission: {error}
ar: حدث خطأ أثناء طلب الإذن: {error}
fr: Une erreur est survenue lors de la demande de permission: {error}

# welcomeTranooProExclaim
source: Welcome to Tranoo Pro!
ar: مرحباً بك في Tranoo Pro!
fr: Bienvenue sur Tranoo Pro !

source: Location authorization
ar: تفويض الموقع
fr: Autorisation de localisation

# locationUsageIntro
source: For proper operation, Tranoo Pro uses your location to:
ar: للعمل بشكل صحيح، يستخدم Tranoo Pro موقعك من أجل:
fr: Pour fonctionner correctement, Tranoo Pro utilise votre localisation pour :

# locationBackgroundServicesWarning
source: Location may be used even when the app is in the background to ensure continuous service tracking.
ar: قد يُستخدم الموقع حتى عندما يكون التطبيق في الخلفية لضمان تتبع الخدمات بشكل مستمر.
fr: La localisation peut être utilisée même lorsque l'application est en arrière-plan pour assurer un suivi continu des services.

# changeDecisionLaterInSettings
source: You can change this decision later in settings
ar: يمكنك تغيير هذا القرار لاحقاً في الإعدادات
fr: Vous pourrez modifier cette décision plus tard dans les paramètres

# authorizeLocationInSettings
source: Allow location in settings.
ar: اسمح بالموقع في الإعدادات.
fr: Autorisez la localisation dans les paramètres.

# cannotGetPosition
source: Unable to get position.
ar: تعذر الحصول على الموقع.
fr: Impossible d'obtenir la position.

source: Your current position
ar: موقعك الحالي
fr: Votre position actuelle

# positionUsageForListings
source: Used for your listings and supplier location. You can update it in your profile.
ar: تُستخدم لإعلاناتك وموقع المورد. يمكنك تحديثه في ملفك الشخصي.
fr: Utilisée pour vos annonces et la localisation fournisseur. Vous pourrez la mettre à jour dans votre profil.

# saveCurrentPosition
source: Save my current position
ar: حفظ موقعي الحالي
fr: Enregistrer ma position actuelle

source: Refresh position
ar: تحديث الموقع
fr: Actualiser la position

# positionSavedGps
source: Position saved (GPS coordinates)
ar: تم حفظ الموقع (إحداثيات GPS)
fr: Position enregistrée (coordonnées GPS)

source: Profile position updated
ar: تم تحديث موقع الملف الشخصي
fr: Position du profil mise à jour

# savePositionToContinue
source: Save your current position to continue.
ar: احفظ موقعك الحالي للمتابعة.
fr: Enregistrez votre position actuelle pour continuer.

source: Save your current position.
ar: احفظ موقعك الحالي.
fr: Enregistrez votre position actuelle.

# sellerUpdateTitle
source: Seller update
ar: تحديث البائع
fr: Mise a jour vendeur

# sellerTypeChoiceIntro
source: Tranoo Pro now lets you choose your seller type: vehicles, spare parts or mixed.
ar: يتيح لك Tranoo Pro الآن اختيار نوع البائع: مركبات، قطع غيار أو مختلط.
fr: Tranoo Pro vous permet maintenant de choisir votre type de vendeur: vehicules, pieces detachees ou mixte.

# sellerTypeChoiceHint
source: Make your choice on the dedicated page to adapt your menus and listings.
ar: اختر في الصفحة المخصصة لتخصيص قوائمك ومنشوراتك.
fr: Faites votre choix dans la page dediee pour adapter vos menus et vos publications.

# makeChoice
source: Make a choice
ar: اختر
fr: Faire un choix

source: Professional access
ar: وصول احترافي
fr: Accès Professionnel

# useAlternativeAppForProfessionalRole
source: Use {app} instead for your professional role
ar: استخدم {app} لدورك المهني
fr: Utilisez plutôt {app} pour votre rôle professionnel

# subscriptionExpiresIn
source: Your subscription expires in {days} day(s).
ar: ينتهي اشتراكك خلال {days} يوماً.
fr: Votre abonnement expire dans {days} jour(s).

# freeTrialEndsIn
source: Your free trial ends in {days} day(s).
ar: تنتهي فترتك المجانية خلال {days} يوماً.
fr: Votre periode gratuite se termine dans {days} jour(s).

# currentPlanLabel
source: Current plan: {plan}
ar: الخطة الحالية: {plan}
fr: Plan actuel: {plan}

source: Unknown
ar: غير معروف
fr: Inconnu

# manageSubscription
source: Manage my subscription
ar: إدارة اشتراكي
fr: Gerer mon abonnement

source: History (last 10)
ar: السجل (آخر 10)
fr: Historique (10 derniers)

# noSubscriptionPayments
source: No subscription payments yet.
ar: لا توجد مدفوعات اشتراك حالياً.
fr: Aucun paiement d'abonnement pour le moment.

# serverTimeout
source: The server is taking too long to respond. Try again shortly.
ar: يستغرق الخادم وقتاً طويلاً للرد. أعد المحاولة قريباً.
fr: Le serveur met trop de temps a repondre. Reessaie dans un instant.

# cannotReachServerDetailed
source: Unable to reach the server. Check your connection and backend URL.
ar: تعذر الوصول إلى الخادم. تحقق من اتصالك وعنوان الخادم.
fr: Impossible de joindre le serveur. Verifie ta connexion et l'URL du backend.

# accountDeletionFailed
source: Account deletion failed. Try again later.
ar: فشل حذف الحساب. أعد المحاولة لاحقاً.
fr: La suppression du compte a echoue. Reessaie plus tard.

# unexpectedDeletionError
source: An unexpected error occurred during deletion.
ar: حدث خطأ غير متوقع أثناء الحذف.
fr: Une erreur inattendue est survenue pendant la suppression.

source: My purchases
ar: مشترياتي
fr: Mes achats

# myPurchasesSubtitle
source: View your order history
ar: عرض سجل طلباتك
fr: Voir l'historique de vos commandes

source: My reviews
ar: تقييماتي
fr: Mes avis

# myReviewsSubtitle
source: View or edit your comments
ar: عرض أو تعديل تعليقاتك
fr: Consulter ou modifier vos commentaires

source: My invoices
ar: فواتيري
fr: Mes factures

# myInvoicesSubtitle
source: Download your purchase receipts
ar: تنزيل إيصالات مشترياتك
fr: Télécharger vos justificatifs d'achats

# accountCreatedSuccess
source: Account created successfully.
ar: تم إنشاء الحساب بنجاح.
fr: Compte créé avec succès.

# fieldRequired
source: This field is required.
ar: هذا الحقل مطلوب.
fr: Ce champ est obligatoire.

source: Address
ar: العنوان
fr: Adresse

source: Delivery address
ar: عنوان التوصيل
fr: Adresse de livraison

# addDeliveryNote
source: Add a delivery note
ar: إضافة ملاحظة توصيل
fr: Ajouter une note de livraison

source: Choose date
ar: اختر التاريخ
fr: Choisir la date d'expédition

# packageLabel
source: Package
ar: طرد
fr: Colis

source: Packages to deliver
ar: طرود للتوصيل
fr: Colis à livrer

# orderLabel
source: Order
ar: طلب
fr: Commande

source: QR content
ar: محتوى QR
fr: Contenu QR

source: Car description
ar: وصف السيارة
fr: Description de la voiture

# becomeCertifiedDriver
source: Become a certified driver
ar: كن سائقاً معتمداً
fr: Devenir chauffeur certifié

source: Ad duration
ar: مدة الإعلان
fr: Durée de la publicité

source: In delivery
ar: قيد التوصيل
fr: En livraison

source: In transit
ar: قيد النقل
fr: En transit

source: Enter company name
ar: أدخل اسم الشركة
fr: Entrer le nom de l'entreprise

source: Enter vehicle name
ar: أدخل اسم المركبة
fr: Entrer le nom du véhicule

# enterCarDescriptionOptional
source: Enter a description of your car (optional)
ar: أدخل وصفاً لسيارتك (اختياري)
fr: Entrer une description de votre voiture (optionnel)

source: Enter client destination
ar: أدخل وجهة العميل
fr: Entrez la destination du client

source: Enter brand
ar: أدخل الماركة
fr: Entrez la marque

source: Enter model
ar: أدخل الطراز
fr: Entrez le modèle

source: Enter custom model
ar: أدخل طرازاً مخصصاً
fr: Entrez le modèle personnalisé

# enterDestinationDetails
source: Enter your destination details here...
ar: أدخل تفاصيل الوجهة هنا...
fr: Entrez vos détails concernant la destination ici...

# engineDisplacementExample
source: E.g. 1600 or 1.6
ar: مثال: 1600 أو 1.6
fr: Ex: 1600 ou 1,6

source: Requirements
ar: المتطلبات
fr: Exigences

source: Supplier
ar: المورد
fr: Fournisseur

# supplierToBuyer
source: Supplier -> Buyer
ar: المورد -> المشتري
fr: Fournisseur -> Acheteur

source: Delivery earnings
ar: أرباح التوصيل
fr: Gain livraison

# vehicleInfoRequired
source: Registration, type, brand and model are required.
ar: التسجيل والنوع والعلامة والطراز مطلوبة.
fr: Immatriculation, type, marque et modèle sont requis.

# vehicleInfoMissing
source: Vehicle information missing.
ar: معلومات المركبة ناقصة.
fr: Informations véhicule manquantes.

# mileageHint
source: Mileage (km), e.g. 12500 or 12.5
ar: المسافة (كم)، مثال: 12500 أو 12.5
fr: Kilométrage (km), ex: 12500 ou 12,5

source: External link (optional)
ar: رابط خارجي (اختياري)
fr: Lien externe (optionnel)

# partOrCarName
source: Part/car name
ar: اسم القطعة/السيارة
fr: Nom de la pièce/voiture

source: Name on card
ar: الاسم على البطاقة
fr: Nom sur la carte

# seatCount
source: Number of seats
ar: عدد المقاعد
fr: Nombre de places

source: Not provided
ar: غير محدد
fr: Non renseigné

# notificationDefault
source: Notification
ar: إشعار

source: Order number
ar: رقم الطلب
fr: Numéro de commande

source: Cash payment
ar: دفع نقدي
fr: Paiement en espèces

source: Position required
ar: الموقع مطلوب
fr: Position requise

source: Price (FCFA)
ar: السعر (فرنك)
fr: Prix (FCFA)

# priceFcfaExample
source: Price in FCFA (e.g. 1500000 or 1,500,000.5)
ar: السعر بالفرنك (مثال: 1500000 أو 1.500.000,5)
fr: Prix en FCFA (ex: 1500000 ou 1.500.000,5)

source: Offer delivery services
ar: تقديم خدمات التوصيل
fr: Proposer des services de livraison

source: Specify model
ar: حدد الطراز
fr: Précisez le modèle

# searchCarHint
source: Search for a car (brand, model, title)...
ar: ابحث عن سيارة (علامة، طراز، عنوان)...
fr: Rechercher une voiture (marque, modèle, titre)...

source: Summary
ar: ملخص
fr: Résumé

# roleLabel
source: Role
ar: الدور
fr: Rôle

# titleLabel
source: Title
ar: العنوان
fr: Titre

# typeLabel
source: Type
ar: النوع

source: Engine type
ar: نوع المحرك
fr: Type de moteur

source: Ad type
ar: نوع الإعلان
fr: Type de publicité

# engineTypeShort
source: Engine
ar: المحرك
fr: Type moteur

source: To buyer
ar: إلى المشتري
fr: Vers acheteur

source: To supplier
ar: إلى المورد
fr: Vers fournisseur

# pleaseEnterCompany
source: Please enter your company.
ar: يرجى إدخال شركتك.
fr: Veuillez renseigner votre entreprise.

source: Deliver to
ar: التوصيل إلى
fr: À livrer à

# conditionLabel
source: Condition
ar: الحالة
fr: État

source: Buyer
ar: مشتري
fr: Acheteur

# positionGpsSaved
source: GPS position saved
ar: تم حفظ موقع GPS
fr: Position GPS enregistrée

source: Enter link
ar: أدخل الرابط
fr: Entrer l'URL

# passwordSuperStrong
source: Super strong
ar: قوي جداً
fr: Super fort

# onboardingTagline1
source: Tranoo Find your parts and vehicles quickly
ar: Tranoo اعثر على قطعك وسياراتك بسرعة
fr: Tranoo Trouvez vos pièces et véhicules rapidement

# onboardingTagline2
source: Discover your ideal vehicle in a few clicks
ar: اكتشف مركبتك المثالية في بضع نقرات
fr: Découvrez votre véhicule idéal en quelques clics

source: Account deletion
ar: حذف الحساب
fr: Suppression de compte

# accountDeletionIrreversible
source: This action is irreversible.
ar: هذا الإجراء لا رجعة فيه.
fr: Cette action est irreversible.

# accountDeletionDataWarning
source: Your account, app access and related data will be deleted.
ar: سيتم حذف حسابك ووصولك للتطبيق والبيانات المرتبطة.
fr: Votre compte, votre acces a l'application et vos donnees liees seront supprimes.

# accountDeletionConfirmWarning
source: Make sure you no longer need this account before confirming.
ar: تأكد أنك لم تعد بحاجة لهذا الحساب قبل التأكيد.
fr: Assurez-vous de ne plus avoir besoin de ce compte avant de confirmer.

# editAccountSubtitle
source: Make changes to your account
ar: تعديل معلومات حسابك
fr: Apporter des modifications à votre compte

source: Referral
ar: الإحالة
fr: Parrainage

# referralSubtitle
source: Earn by referring friends
ar: اربح بدعوة أصدقائك
fr: Gagnez en parrainant vos amis

source: Sell my car
ar: بيع سيارتي
fr: Vendre ma voiture

source: Sell my part
ar: بيع قطعتي
fr: Vendre ma pièce

# becomeSellerSubtitle
source: Become a seller and sell with us
ar: كن بائعاً وبيع معنا
fr: Devenir titulaire et vendez avec nous

# sellerAccessOnly
source: Access reserved for sellers.
ar: الوصول مخصص للبائعين.
fr: Accès réservé aux vendeurs.

# transitaireAccessOnly
source: Access reserved for freight forwarders.
ar: الوصول مخصص للوسطاء الجمركيين.
fr: Accès réservé aux transitaires.

source: Transit history
ar: سجل الشحنات
fr: Historique des transits

source: User
ar: مستخدم
fr: Utilisateur

# userNotConnected
source: User not signed in
ar: مستخدم غير متصل
fr: Utilisateur non connecté

# newAlertDefault
source: New alert
ar: تنبيه جديد
fr: Nouvelle alerte

# buyerSearchingPart
source: A buyer is looking for a part.
ar: مشترٍ يبحث عن قطعة.
fr: Un acheteur est a la recherche d'une piece.

# buyerSearchingVehicle
source: A buyer is looking for a vehicle.
ar: مشترٍ يبحث عن مركبة.
fr: Un acheteur est a la recherche d'un vehicule.

source: Characteristics:
ar: المواصفات:
fr: Caracteristiques:

source: - No characteristics provided
ar: - لا توجد مواصفات
fr: - Aucune caracteristique fournie

# proposeOffer
source: Propose an offer
ar: قدّم عرضاً
fr: Proposez une offre

source: My Cart
ar: سلتي
fr: Mon Panier

# cartEmpty
source: Your cart is empty
ar: سلتك فارغة
fr: Votre panier est vide

# cartEmptyHint
source: Add items to start shopping
ar: أضف منتجات لبدء التسوق
fr: Ajoutez des articles pour commencer vos achats

# checkout
source: Place order
ar: إتمام الطلب
fr: Passer la commande

source: Cars online
ar: سيارات متاحة
fr: Voitures en ligne

# carDeletedSuccess
source: Car deleted successfully!
ar: تم حذف السيارة بنجاح!
fr: Voiture supprimée avec succès !

# newCondition
source: New
ar: جديد
fr: Neuf

# usedCondition
source: Used
ar: مستعمل
fr: Occasion

source: Budget (FCFA)
ar: الميزانية (فرنك)

source: Spare parts
ar: قطع الغيار
fr: Pièces détachées

# confirmDeletePart
source: Do you really want to delete this part?
ar: هل تريد حقاً حذف هذه القطعة؟
fr: Voulez-vous vraiment supprimer cette pièce ?

# partDeletedSuccess
source: Part deleted successfully!
ar: تم حذف القطعة بنجاح!
fr: Pièce supprimée avec succès !

# searchPartHint
source: Search for a part...
ar: ابحث عن قطعة...
fr: Rechercher une pièce...

# searchVehiclesPartsHint
source: Search vehicles, parts...
ar: ابحث عن مركبات، قطع...
fr: Rechercher véhicules, pièces...

source: Deliveries
ar: التوصيل
fr: Livraisons

source: Tricycles
ar: الدراجات ثلاثية العجلات

source: Fill mini form
ar: ملء النموذج المصغر
fr: Remplir mini form

source: Discussions
ar: المحادثات

source: No discussions
ar: لا توجد محادثات
fr: Aucune discussion

# startDiscussionWithSeller
source: Start a discussion with a seller
ar: ابدأ محادثة مع بائع
fr: Commencez une discussion avec un vendeur

# typeMessageHint
source: Type your message...
ar: اكتب رسالتك...
fr: Tapez votre message...

# messageSendError
source: Error sending message
ar: خطأ في إرسال الرسالة
fr: Erreur lors de l'envoi du message

source: No notifications
ar: لا توجد إشعارات
fr: Aucune notification

# markAllRead
source: Mark all as read
ar: تعليم الكل كمقروء
fr: Tout marquer lu

source: Notification details
ar: تفاصيل الإشعار
fr: Détails notification

source: My orders
ar: طلباتي
fr: Mes commandes

source: No orders
ar: لا توجد طلبات
fr: Aucune commande

source: Order details
ar: تفاصيل الطلب
fr: Détails de commande

source: Order tracking
ar: تتبع الطلب
fr: Suivi de commande

# filterAll
source: All
ar: الكل
fr: Tous

# filterInProgress
source: In progress
ar: قيد التنفيذ
fr: En cours

# filterCompleted
source: Completed
ar: مكتملة
fr: Terminée

source: My wallet
ar: محفظتي
fr: Mon portefeuille

source: Withdrawal
ar: سحب
fr: Retrait

source: Transactions
ar: المعاملات

source: Payment method
ar: طريقة الدفع
fr: Moyen de paiement

source: Payment successful!
ar: تم الدفع بنجاح!
fr: Paiement Réussi !

source: Payment failed
ar: فشل الدفع
fr: Paiement échoué

source: Pay
ar: ادفع
fr: Payer

source: Pay now
ar: ادفع الآن
fr: Payer maintenant

source: Return to app
ar: العودة للتطبيق
fr: Retourner à l'app

source: Woo hoo!!
ar: واو!!

source: Go to home
ar: الذهاب للرئيسية
fr: Accéder à l'accueil

source: Congratulations!
ar: تهانينا!
fr: Félicitations !

source: Published online!
ar: منشور على الإنترنت!
fr: Publication en ligne !

source: Return home
ar: العودة للرئيسية
fr: Retour à l'accueil

# referralTitle
source: Referral
ar: الإحالة
fr: Parrainage

source: Referral link copied!
ar: تم نسخ رابط الإحالة!
fr: Lien de parrainage copié !

source: Copy link
ar: نسخ الرابط
fr: Copier le lien

# yourStats
source: Your statistics
ar: إحصائياتك
fr: Vos Statistiques

source: Pending
ar: قيد الانتظار
fr: En attente

source: Completed
ar: مكتمل
fr: Complété

source: Choose location
ar: اختر الموقع
fr: Choisir la localisation

source: Navigate
ar: التنقل
fr: Naviguer

source: Terms of use
ar: شروط الاستخدام
fr: Conditions d'utilisation

# livreurHome
source: Delivery home
ar: الصفحة الرئيسية للموصل
fr: Accueil livreur

# chauffeurHome
source: Driver home
ar: الصفحة الرئيسية للسائق
fr: Accueil chauffeur

source: My deliveries
ar: توصيلاتي
fr: Mes livraisons

source: Seller subscription
ar: اشتراك البائع
fr: Abonnement vendeur

source: Premium subscription
ar: اشتراك بريميوم
fr: Abonnement Premium

source: Subscribe now
ar: اشترك الآن
fr: Souscrire maintenant

source: Seller wallet
ar: محفظة البائع
fr: Portefeuille vendeur

source: More
ar: المزيد
fr: Plus

# signInForProfile
source: Sign in to access your profile
ar: سجّل الدخول للوصول إلى ملفك الشخصي
fr: Connectez-vous pour accéder à votre profil

# profileLoadError
source: Unable to load profile. Check your connection or permissions.
ar: تعذر تحميل الملف الشخصي. تحقق من اتصالك أو صلاحياتك.
fr: Impossible de charger le profil. Vérifiez votre connexion ou vos droits.

# profileSaveError
source: Error saving profile
ar: خطأ أثناء حفظ الملف الشخصي
fr: Erreur lors de la sauvegarde du profil

source: Company
ar: الشركة
fr: Entreprise

source: Country
ar: البلد
fr: Pays

source: Gender
ar: الجنس
fr: Genre

# genderMale
source: Male
ar: ذكر
fr: Mâle

# genderFemale
source: Female
ar: أنثى
fr: Femelle

# genderOther
source: Other
ar: آخر
fr: Autre

source: Saving...
ar: جاري الحفظ...
fr: Enregistrement...

source: Update profile
ar: تحديث الملف الشخصي
fr: Mettre à jour le profil

# profileUpdateError
source: Error during update
ar: خطأ أثناء التحديث
fr: Erreur lors de la mise à jour

source: Restricted access
ar: وصول مقيّد
fr: Accès Restreint

# roleNotAllowedOnApp
source: Your role ({role}) is not allowed on {app}
ar: دورك ({role}) غير مسموح به على {app}
fr: Votre rôle ({role}) n'est pas autorisé sur {app}

# useAlternativeAppForRole
source: Use {app} instead for your role
ar: استخدم {app} لدورك
fr: Utilisez plutôt {app} pour votre rôle

# alertNotificationsTitle
source: Alert notifications
ar: إشعارات التنبيهات
fr: Notifications d'alertes

# alertNotificationsDescription
source: Allow notifications to be alerted when a seller responds to your alert, even when the app is in the background.
ar: اسمح بالإشعارات لتلقي تنبيه عند رد بائع على تنبيهك، حتى عندما يكون التطبيق في الخلفية.
fr: Autorisez les notifications pour être alerté quand un vendeur répond à votre alerte, même lorsque l'application est en arrière-plan.

source: Allow notifications
ar: السماح بالإشعارات
fr: Autoriser les notifications

# referralLinkTitle
source: Your referral link
ar: رابط الإحالة الخاص بك
fr: Votre Lien de Parrainage

# referralShareTitle
source: Share your referral link
ar: مشاركة رابط الإحالة
fr: Partager votre lien de parrainage

source: Others
ar: أخرى
fr: Autres

source: Total
ar: الإجمالي

source: Your referrals
ar: إحالاتك
fr: Vos Parrainages

source: No referrals yet
ar: لا توجد إحالات حالياً
fr: Aucun parrainage pour le moment

# shareReferralHint
source: Share your code with friends to get started!
ar: شارك رمزك مع أصدقائك للبدء!
fr: Partagez votre code avec vos amis pour commencer !
